# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Liveblock Auth
NEXT_PUBLIC_LIVEBLOCKS_SECRETE_KEY=

# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# APP
NEXT_PUBLIC_APP_URL=